@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cinzel', serif;
}
body {
    /* background-image: url(./static/images/vizbgrnd.jpg); */
}

section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/abb5.jpg);
    min-height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: linear-gradient(180deg, 
    rgba(255,255,255, 0.28) 0%, 
    rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(30px);
    border-radius: 20px;
    width: min(1100px, 100%);
    height: 600px;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23)
    inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) 
    inset, 0 4px 16px rgba(0, 0, 0, 0.12);
    z-index: 10;
}

.content .info h1 {
    font-size: 35px;
    font-weight: bold;
    color: #fff; /* Change the color as needed */
    margin-bottom: 10px; /* Adjust spacing */
}

.content .info p {
    font-size: 14px;
    color: #fff; /* Change the color as needed */
   
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    max-height: 450px;
    padding: 0 18px;
    text-align: center;
}

/* .alum-night {
    background: linear-gradient(225deg, #ff3cac 0%,
    #784ba0 50%, #2b86c5 100%);
} */

.btn {
    display: block;
    padding: 10px 40px;
    margin: 10px auto;
    font-size: 1.1rem;
    font-weight: 700;
    outline: none;
    border-radius: 4px;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.23);
    cursor: pointer;
}

.btn:hover, .btn:focus, .btn:active, .btn:visited {
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8 );
    animation: gelatine 0.5s 1;
}

@keyframes gelatine {
    0%, 100% {
        transform: scale(1,1);
    }
    25% {
        transform: scale(0.9, 1.1);
    }
    50% {
        transform: scale(1.1, 0.9);
    }
    75% {
        transform: scale(0.95, 1.05);
    }
}

.gelatin-effect:hover, .gelatin-effect:focus, .gelatin-effect:active, .gelatin-effect:visited {
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8 );
    animation: gelatine 0.5s 1;
}


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 55px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
} 
.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
} 

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
    text-decoration: none;
    color: white !important; 
}

.description a {
    text-decoration: none;
    color: inherit;
}

input {
    display: none;
}

input:checked + label {
    width: 300px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url(./images/abe6.jpg);
}
.card[for="c2"] {
    background-image: url(./images/abe3.jpg);
    background-size: cover;
    background-position: center;
    object-fit: contain;
    overflow: hidden;
}
.card[for="c3"] {
    background-image: url(./images/abe4.jpg);
    background-size: cover;
    background-position: center;
    object-fit: contain;
    overflow: hidden;
}
.card[for="c4"] {
    background-image: url(./images/abe1.jpg);
    background-size: cover;
    background-position: center;
    object-fit: contain;
    overflow: hidden;
}
.card[for="c5"] {
    background-image: url(./images/abe2.jpg);
    background-size: cover;
    background-position: center;
    object-fit: contain;
    overflow: hidden;
}
.card[for="c6"] {
    background-image: url(./images/abbsa.jpg);
    background-size: cover;
    background-position: center;
    object-fit: contain;
    overflow: hidden;
}
.card[for="c7"] {
    background-image: url(./images/abe.jpg);
    background-size: cover;
    background-position: center;
    object-fit: contain;
    overflow: hidden;
}
/* .card[for="c6"] {
     background-image: url(./static/images/csoon.gif);
    background-size: cover;
    background-position: center;
    object-fit: contain;
    overflow: hidden;
} */

/* screen sizes */


/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    background-color: #060811;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #000000;
    width: 80%;
    max-width: 1200px;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #636262;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-footer {
    margin-top: 15px;
    text-align: center;
    text-decoration: none !important;
  }


  .modal-footer a {
    text-decoration: none;
}

  
  .modal-footer .btn {
    padding: 10px 20px;
    background-color: #dc6d31;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none !important;
  }
  
  .modal-footer .btn:hover {
    background-color: #0b54b3;
  }

  #modal-video {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    max-width: 90vw; /* Ensure the video doesn’t exceed the viewport width */
    max-height: 80vh; /* Ensure the video doesn’t exceed the viewport height */
    display: block;
    margin: 0 auto;
}
  

@media screen and (min-height: 844px) and (max-height: 844px){
    .content {
        width: 600px;
        height: 200px;
        box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23)
        inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) 
        inset, 0 4px 16px rgba(0, 0, 0, 0.12);
        z-index: 10;
    }
    
    .content .info h1 {
        font-size: 15px;
        font-weight: bold;
        color: #fff; /* Change the color as needed */
        margin-bottom: 10px; /* Adjust spacing */
    }
    
    .content .info p {
        font-size: 10px;
        color: #fff; /* Change the color as needed */
       
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        max-height: 150px;
        padding: 0 18px;
        text-align: center;
    }
    
}
   
    @media screen and (max-width: 499px) and (min-height: 440px){
        .content .info h1 {
            display: none;
        }
        
        .content .info p {
            display: none;
        }
        
        .info{
            display: none;
        }
        input:checked + label {
            width: 195px;
        }
    
        .card{
            width: 39px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 4px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03,0,.99);
            box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
        }
    
        .description h4 {
            font-size: 12px;
        }
    
        .card > .row > .icon {
            width: 20px;
            height: 20px;
            margin: 5px;
        } 
        
        .description p {
            color: #b0b0ba;
            padding-top: 5px;
        }
       
    
  }
  
  @media screen and (min-width: 550px) and (max-width: 850px) and (min-height: 500px) and (max-height: 1366px) {

    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }
    
    .info{
        display: none;
    }
    input:checked + label {
        width: 195px;
    }

    .card{
        width: 39px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 4px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px;
    }
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 5px;
    } 
    
    .description p {
        color: #b0b0ba;
        padding-top: 5px;
    }
   

  }
  @media screen and (min-width: 1024px) and (min-height: 600px){
    
  }
  
  @media screen and (max-width: 1024px) and (min-height: 1366px){
   
  }
  
  @media screen and (max-width: 400px) and (min-width: 390px){
    .content {
        width: 500px;
        height: 500px;
    }
    
    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }
    
    .info{
        display: none;
    }
    input:checked + label {
        width: 180px;
    }
    
    .card{
        width: 32px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 4px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px;
    }
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 5px;
    } 
    
    .description p {
        color: #b0b0ba;
        padding-top: 5px;
    }
    
  }

  @media screen and (max-width: 411px) and (min-width: 411px){
    .content {
        width: 350px;
        height: 720px;
    }
    
    .container {
        margin-top: -20%;
        flex-direction: column; 
        align-items: center;    
        height: auto;           
    }

    /* .content{
        height: 820px;
    } */

    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }

    .info {
        display: none;
    }

    input:checked + label {
        height: 60px;
        width: 280px;
    }

    .card {
        width: 280px;
        height: 60px;
        border-radius: 2rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        margin: 4px 0; /* Add vertical margin for space between cards */
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px; /* General styling for all card titles */
    }
    
    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
    
    
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 90px;
        margin: 25px;
    } 
    

    /* Update your CSS with specific heights if needed */
    .card.expanded {
        height: 250px !important; /* Set to your desired expanded height */
    }

    .modal-content {
        width: 99%;
        max-width: 600px;
        height: 700px;
      }
  }


  @media screen and (max-width: 412px) and (min-width: 412px){
    .container{
        margin-top: 6% !important;
    }

    .content {
        width: 500px;
        height: 670px !important;
    }
    
    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }
    
    .info{
        display: none;
    }

    input:checked + label {
        width: 195px;
    }
    
    .card{
        width: 42px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 4px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }
    .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* .card {
        margin: 10px;
    } */
  }

  @media screen and (max-width: 320px) and (min-width: 281px){
    .content {
        width: 500px;
        height: 500px;
    }
    
    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }
    
    .info{
        display: none;
    }
    input:checked + label {
        width: 170px;
    }
    
    .card{
        width: 25px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 4px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 11px;
    }
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 5px;
    } 
    
    .description p {
        color: #b0b0ba;
        padding-top: 5px;
    }
    
  }
  @media screen and (max-width: 280px) and (min-width: 280px){
    .content {
        width: 480px;
        height: 480px;
    }
    
    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }
    
    .info{
        display: none;
    }
    input:checked + label {
        width: 150px;
    }
    
    .card{
        width: 22px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 4px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 11px;
    }
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 5px;
    } 
    
    .description p {
        color: #b0b0ba;
        padding-top: 5px;
    }
    
  }

  @media screen and (max-width: 414px) and (min-width: 412px){

    .content {
        width: 400px;
        height: 820px;
    }
    .container {
        margin-top: -20%;
        flex-direction: column; 
        align-items: center;    
        height: auto;           
    }

    /* .content{
        height: 820px;
    } */

    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }

    .info {
        display: none;
    }

    input:checked + label {
        height: 60px;
        width: 280px;
    }

    .card {
        width: 280px;
        height: 60px;
        border-radius: 2rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        margin: 4px 0; /* Add vertical margin for space between cards */
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px; /* General styling for all card titles */
    }
    
    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
    
    
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 90px;
        margin: 25px;
    } 
    

    /* Update your CSS with specific heights if needed */
    .card.expanded {
        height: 250px !important; /* Set to your desired expanded height */
    }

    .modal-content {
        width: 99%;
        max-width: 600px;
        height: 700px;
      }

  }  
  @media screen and (max-height: 736px) and (min-height: 736px){

     .content {
        width: 600px;
        height: 800px;
        box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23)
        inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) 
        inset, 0 4px 16px rgba(0, 0, 0, 0.12);
        z-index: 10;
    }
    
    .content .info h1 {
        font-size: 15px;
        font-weight: bold;
        color: #fff; /* Change the color as needed */
        margin-bottom: 10px; /* Adjust spacing */
    }
    
    .content .info p {
        font-size: 10px;
        color: #fff; /* Change the color as needed */
       
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        max-height: 150px;
        padding: 0 18px;
        text-align: center;
    } 
  }  
  @media screen and (max-width: 390px) and (min-width: 390px){
    .content {
        width: 350px;
        height: 820px;
    }
    
    .container {
        margin-top: -20%;
        flex-direction: column; 
        align-items: center;    
        height: auto;           
    }

    /* .content{
        height: 820px;
    } */

    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }

    .info {
        display: none;
    }

    input:checked + label {
        height: 60px;
        width: 280px;
    }

    .card {
        width: 280px;
        height: 60px;
        border-radius: 2rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        margin: 4px 0; /* Add vertical margin for space between cards */
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px; /* General styling for all card titles */
    }
    
    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
    
    
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 90px;
        margin: 25px;
    } 
    

    /* Update your CSS with specific heights if needed */
    .card.expanded {
        height: 250px !important; /* Set to your desired expanded height */
    }

    .modal-content {
        width: 99%;
        max-width: 600px;
        height: 700px;
      }
  }

  @media screen and (max-height: 428px) and (min-height: 428px){
    .content {
        width: 250px;
        height: 320px !important;
    }
    
    .container {
        margin-top: -20%;
        flex-direction: column; 
        align-items: center;    
        height: auto;           
    }

    /* .content{
        height: 820px;
    } */

    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }

    .info {
        display: none;
    }

    input:checked + label {
        height: 60px;
        width: 280px;
    }

    .card {
        width: 280px;
        height: 60px;
        border-radius: 2rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        margin: 4px 0; /* Add vertical margin for space between cards */
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px; /* General styling for all card titles */
    }
    
    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
    
    
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 90px;
        margin: 25px;
    } 
    

    /* Update your CSS with specific heights if needed */
    .card.expanded {
        height: 250px !important; /* Set to your desired expanded height */
    }

    .modal-content {
        width: 99%;
        max-width: 600px;
        height: 700px;
      }
  }
  @media screen and (max-width: 344px) and (min-width: 344px){
    .container {
        margin-top: -20%;
        flex-direction: column; 
        align-items: center;    
        height: auto;           
    }

    .content{
        height: 700px;
        width: 310px;
    }

    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }

    .info {
        display: none;
    }

    input:checked + label {
        height: 60px;
        width: 280px;
    }

    .card {
        width: 280px;
        height: 60px;
        border-radius: 2rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        margin: 4px 0; /* Add vertical margin for space between cards */
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px; /* General styling for all card titles */
    }
    
    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
    
    
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 90px;
        margin: 25px;
    } 
    

    /* Update your CSS with specific heights if needed */
    .card.expanded {
        height: 250px !important; /* Set to your desired expanded height */
    }

    .modal-content {
        width: 99%;
        max-width: 600px;
        height: 700px;
      }
      
  }
  @media screen and (max-width: 360px) and (min-width: 360px){
    
    .container {
        margin-top: -10%;
        flex-direction: column; 
        align-items: center;    
        height: auto;           
    }

    .content{
        height: 670px;
        width: 320px;
        margin-top: 20px;
    }

    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }

    .info {
        display: none;
    }

    input:checked + label {
        height: 60px;
        width: 280px;
    }

    .card {
        width: 280px;
        height: 60px;
        border-radius: 2rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        margin: 4px 0; /* Add vertical margin for space between cards */
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px; /* General styling for all card titles */
    }
    
    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
    
    
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 90px;
        margin: 25px;
    } 
    

    /* Update your CSS with specific heights if needed */
    .card.expanded {
        height: 250px !important; /* Set to your desired expanded height */
    }

    .modal-content {
        width: 99%;
        max-width: 600px;
        height: 700px;
      }
  }
  @media screen and (max-height: 360px) and (min-height: 360px){

    .container{
        height: 280px;
        width: 600px;
    }

    .content{
        height: 300px;
        width: 600px;
        margin-top: 10px;
    }
   
    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }


    input:checked + label {
        width: 180px;
    }
    
    .card{
        width: 55px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 3px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 15px;
    } 

    .wrapper {
        margin-left: -45px;
    }
  }
  @media screen and (max-height: 640px) and (min-height: 640px){
    
    .container {
        margin-top: 5%;
        flex-direction: column; 
        align-items: center;    
        height: auto;           
    }

    .content{
        height: 630px;
        width: 300px;
        margin-top: 10px;
    }

    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }

    .info {
        display: none;
    }

    input:checked + label {
        height: 40px;
        width: 280px;
    }

    .card {
        width: 280px;
        height: 40px;
        border-radius: 2rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        margin: 4px 0; /* Add vertical margin for space between cards */
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px; /* General styling for all card titles */
    }
    
    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
    
    
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 90px;
        margin: 25px;
    } 
    

    /* Update your CSS with specific heights if needed */
    .card.expanded {
        height: 250px !important; /* Set to your desired expanded height */
    }

    .modal-content {
        width: 99%;
        max-width: 600px;
        height: 700px;
      }
  }
  @media screen and (max-width: 540px) and (min-width: 540px){
    .container{
        width: 450px;
    }
    .content {
        width: 530px;
        height: 600px;
        box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23)
        inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) 
        inset, 0 4px 16px rgba(0, 0, 0, 0.12);
        z-index: 10;
    }
    
    .content .info h1 {
        /* font-size: 15px;
        font-weight: bold;
        color: #fff; 
        margin-bottom: 10px;  */
        display: none;
    }
    
    .content .info p {
        /* font-size: 10px;
        color: #fff;  */
        display: none;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        max-height: 150px;
        padding: 0 18px;
        text-align: center;
    }

    .card{
        width: 80px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 8px;
        display: flex;
        align-items: flex-end;
        display: flex;
        flex-direction: column; /* Stack card content vertically */
        height: auto;           /* Card height adjusts to content */
        /* transition: all 0.6s ease; */
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
     
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 96px;
        margin: 25px;
    } 

    .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
    } 
    
    .description h4 {
        color: white !important; 
    }

  }


  @media screen and (max-width: 375px) and (min-width: 375px){
    .content {
        width: 320px;
        height: 650px !important;
    }
    
    .container {
        margin-top: -5%;
        flex-direction: column; 
        align-items: center;    
        height: auto;           
    }

    .content{
        height: 820px;
    }

    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }

    .info {
        display: none;
    }

    input:checked + label {
        height: 60px;
        width: 280px;
    }

    .card {
        width: 280px;
        height: 50px;
        border-radius: 2rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        margin: 4px 0; /* Add vertical margin for space between cards */
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px; /* General styling for all card titles */
    }
    
    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
    
    
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 90px;
        margin: 25px;
    } 
    

    /* Update your CSS with specific heights if needed */
    .card.expanded {
        height: 250px !important; /* Set to your desired expanded height */
    }

    .modal-content {
        width: 99%;
        max-width: 600px;
        height: 700px;
      } 
  }
  @media screen and (max-width: 384px) and (min-width: 384px){
    .content {
        width: 320px;
        height: 500px;
    }
    
    .container {
        margin-top: -20%;
        flex-direction: column; 
        align-items: center;    
        height: auto;           
    }

    .content{
        height: 820px;
    }

    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }

    .info {
        display: none;
    }

    input:checked + label {
        height: 60px;
        width: 280px;
    }

    .card {
        width: 280px;
        height: 60px;
        border-radius: 2rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        margin: 4px 0; /* Add vertical margin for space between cards */
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px; /* General styling for all card titles */
    }
    
    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
    
    
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 90px;
        margin: 25px;
    } 
    

    /* Update your CSS with specific heights if needed */
    .card.expanded {
        height: 250px !important; /* Set to your desired expanded height */
    }

    .modal-content {
        width: 99%;
        max-width: 600px;
        height: 700px;
      } 
  }
  @media screen and (max-height: 824px) and (min-height: 824px){
   .content {
        width: 600px;
        height: 800px;
        box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23)
        inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) 
        inset, 0 4px 16px rgba(0, 0, 0, 0.12);
        z-index: 10;
    }
    
    .content .info h1 {
        font-size: 15px;
        font-weight: bold;
        color: #fff; /* Change the color as needed */
        margin-bottom: 10px; /* Adjust spacing */
    }
    
    .content .info p {
        font-size: 10px;
        color: #fff; /* Change the color as needed */
       
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        max-height: 150px;
        padding: 0 18px;
        text-align: center;
    } 
  }

  @media screen and (max-width: 430px) and (min-width: 428px){
    .container {
        margin-top: -20%;
        flex-direction: column; 
        align-items: center;    
        height: auto;           
    }

    .content{
        width: 380px;
        height: 820px;
    }

    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }

    .info {
        display: none;
    }

    input:checked + label {
        height: 60px;
        width: 280px;
    }

    .card {
        width: 280px;
        height: 60px;
        border-radius: 2rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        margin: 4px 0; /* Add vertical margin for space between cards */
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description h4 {
        font-size: 12px; /* General styling for all card titles */
    }
    
    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
    
    
    
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 90px;
        margin: 25px;
    } 
    

    /* Update your CSS with specific heights if needed */
    .card.expanded {
        height: 250px !important; /* Set to your desired expanded height */
    }

    .modal-content {
        width: 99%;
        max-width: 600px;
        height: 700px;
      }
      

}

  @media screen and (max-width: 712px) and (min-width: 712px){

   
    .content .info h1 {
        display: none;
    }
    
    .content .info p {
        display: none;
    }

    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 350px;
        max-height: 450px;
        padding: 0 18px;
        text-align: center;
    }
    input:checked + label {
        width: 290px;
    }
    
    .card{
        width: 55px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 14px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 15px;
    } 

    .wrapper {
        margin-left: -45px;
    }
    
  }
  @media screen and (max-width: 768px) and (min-width: 768px){
    .content {
        width: 750px;
        height: 600px;
        box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23)
        inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) 
        inset, 0 4px 16px rgba(0, 0, 0, 0.12);
        z-index: 10;
    }
    
    .content .info h1 {
        font-size: 15px;
        font-weight: bold;
        color: #fff; /* Change the color as needed */
        margin-bottom: 10px; /* Adjust spacing */
    }
    
    .content .info p {
        font-size: 10px;
        color: #fff; /* Change the color as needed */
       
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        max-height: 150px;
        padding: 0 18px;
        text-align: center;
    }

    .card{
        width: 50px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 8px;
        display: flex;
        align-items: flex-end;
        display: flex;
        flex-direction: column; /* Stack card content vertically */
        height: auto;           /* Card height adjusts to content */
        /* transition: all 0.6s ease; */
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
     
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 96px;
        margin: 25px;
    } 

    .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
    } 
    
    .description h4 {
        color: white !important; 
    }

  }


  
  @media screen and (max-width: 712px) and (min-width: 712px){
    .container{
        width: 680px;
        height: 500px;
    }
   
    .content {
        width: 700px;
        height: 600px;
        box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23)
        inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) 
        inset, 0 4px 16px rgba(0, 0, 0, 0.12);
        z-index: 10;
    }
    
    .content .info h1 {
        font-size: 15px;
        font-weight: bold;
        color: #fff; /* Change the color as needed */
        margin-bottom: 10px; /* Adjust spacing */
    }
    
    .content .info p {
        font-size: 10px;
        color: #fff; /* Change the color as needed */
       
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        max-height: 150px;
        padding: 0 18px;
        text-align: center;
    }

    .card{
        width: 50px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 8px;
        display: flex;
        align-items: flex-end;
        display: flex;
        flex-direction: column; /* Stack card content vertically */
        height: auto;           /* Card height adjusts to content */
        /* transition: all 0.6s ease; */
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
     
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 96px;
        margin: 25px;
    } 

    .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
    } 
    
    .description h4 {
        color: white !important; 
    }
  }


  @media screen and (max-width: 800px) and (min-width: 800px){

    .content {
        width: 750px;
        height: 600px;
        box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23)
        inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) 
        inset, 0 4px 16px rgba(0, 0, 0, 0.12);
        z-index: 10;
    }
    
    .content .info h1 {
        font-size: 15px;
        font-weight: bold;
        color: #fff; /* Change the color as needed */
        margin-bottom: 10px; /* Adjust spacing */
    }
    
    .content .info p {
        font-size: 10px;
        color: #fff; /* Change the color as needed */
       
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        max-height: 150px;
        padding: 0 18px;
        text-align: center;
    }

    .card{
        width: 50px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 8px;
        display: flex;
        align-items: flex-end;
        display: flex;
        flex-direction: column; /* Stack card content vertically */
        height: auto;           /* Card height adjusts to content */
        /* transition: all 0.6s ease; */
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
     
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 96px;
        margin: 25px;
    } 

    .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
    } 
    
    .description h4 {
        color: white !important; 
    }
  }
  @media screen and (max-width: 820px) and (min-width: 820px){

    .content {
        width: 750px;
        height: 600px;
        box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23)
        inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) 
        inset, 0 4px 16px rgba(0, 0, 0, 0.12);
        z-index: 10;
    }
    
    .content .info h1 {
        font-size: 15px;
        font-weight: bold;
        color: #fff; /* Change the color as needed */
        margin-bottom: 10px; /* Adjust spacing */
    }
    
    .content .info p {
        font-size: 10px;
        color: #fff; /* Change the color as needed */
       
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        max-height: 150px;
        padding: 0 18px;
        text-align: center;
    }

    .card{
        width: 50px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 8px;
        display: flex;
        align-items: flex-end;
        display: flex;
        flex-direction: column; /* Stack card content vertically */
        height: auto;           /* Card height adjusts to content */
        /* transition: all 0.6s ease; */
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
     
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 96px;
        margin: 25px;
    } 

    .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
    } 
    
    .description h4 {
        color: white !important; 
    }
    
  }
  @media screen and (max-width: 853px) and (min-width: 853px){

    .content {
        width: 800px;
        height: 600px;
        box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23)
        inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) 
        inset, 0 4px 16px rgba(0, 0, 0, 0.12);
        z-index: 10;
    }
    
    .content .info h1 {
        /* font-size: 15px;
        font-weight: bold;
        color: #fff; 
        margin-bottom: 10px;  */
        display: none;
    }
    
    .content .info p {
        /* font-size: 10px;
        color: #fff;  */
        display: none;
       
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        max-height: 150px;
        padding: 0 18px;
        text-align: center;
    }

    .card{
        width: 50px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 8px;
        display: flex;
        align-items: flex-end;
        display: flex;
        flex-direction: column; /* Stack card content vertically */
        height: auto;           /* Card height adjusts to content */
        /* transition: all 0.6s ease; */
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
     
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 96px;
        margin: 25px;
    } 

    .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
    } 
    
    .description h4 {
        color: white !important; 
    }
    
  }
  @media screen and (max-width: 912px) and (min-width: 912px){

    .content {
        width: 850px;
        height: 600px;
        box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23)
        inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) 
        inset, 0 4px 16px rgba(0, 0, 0, 0.12);
        z-index: 10;
    }
    
    .content .info h1 {
        /* font-size: 15px;
        font-weight: bold;
        color: #fff; 
        margin-bottom: 10px;  */
        display: none;
    }
    
    .content .info p {
        /* font-size: 10px;
        color: #fff;  */
        display: none;
       
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        max-height: 150px;
        padding: 0 18px;
        text-align: center;
    }

    .card{
        width: 50px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 8px;
        display: flex;
        align-items: flex-end;
        display: flex;
        flex-direction: column; /* Stack card content vertically */
        height: auto;           /* Card height adjusts to content */
        /* transition: all 0.6s ease; */
        transition: .6s cubic-bezier(.28, -0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .description p {
        padding-top: 5px; /* General styling for all card paragraphs */
    }
     
    .card > .row > .icon {
        width: 20px;
        height: 20px;
        margin: 25px;
        opacity: 0;
    } 
    
    .card > .row > .description {
        height: 60px;
        width: 96px;
        margin: 25px;
    } 

    .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
    } 
    
    .description h4 {
        color: white !important; 
    }
    
  }
