@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Garamond', serif;
}

:root {
    --white: #fff;
    --orange: #FF8200;
    --transition: all 400ms ease;

    --container-width-lg: 88%;
    --container-width-md: 92%;
} 

  /* General styles */
  body {
    font-family: 'Cinzel', serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 7%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
    background: linear-gradient(to bottom right, #FF3E9D, #0E1F40);
    opacity: .8;

}

.header.sticky {
    background: linear-gradient(to bottom right, #FF3E9D, #0E1F40);
    opacity: .8;
}

.logo {
    font-size: 2rem; /*font size for myfolio*/
    color: #fff;
    font-weight: 500;
    opacity: 1;
}

.navbar a {
    font-size: 1rem; /*font size for navbar menu*/
    color: var(--white);
    font-weight: 400;
    margin-left: 1rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--orange);
}

#menu-icon {
    font-size: 3.6rem;
    color: #fff;
    cursor: pointer;
    display: none;
} 
/* Home section starts here */
section {
    min-height: 100vh;
    /* padding: 10rem 9% 2rem; */
    align-items: center;
}

.home {
    height: 100vh;
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 70px;
    font-weight: 1;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    /* width: 1rem;  */
    /* changed it to 28.8rem from 32.8 to center data science*/
    
}

.home-content .text-animate h3 {
    font-size: 20px;
    font-weight: 100;
    display: flex;
    align-items: center;
    text-align: center; /*i added this to center your name*/
    margin-left: 27%;
    /* padding: 0 39% 0 42%; */
}


.portfolio {
    padding: 50px 0;
    background: #f8f8f8;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.item {
    position: relative;
    height: 600px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-video {
    position: absolute; /* Position the video absolutely */
    top: 0; /* Align it to the top */
    left: 0; /* Align it to the left */
    width: 100%; /* Ensure it covers the entire item */
    height: 100%; /* Ensure it covers the entire item */
    object-fit: cover; /* Ensures the video covers the entire area without distortion */
    z-index: -1; /* Send the video to the back */
}

.content {
    position: absolute; /* Position absolutely to allow for bottom alignment */
    bottom: 0; /* Align content to the bottom */
    left: 0; /* Ensure it starts from the left */
    right: 0; /* Ensure it extends to the right */
    height: 200px;
    background: rgba(0, 0, 0, 0.5); /* Background color with transparency */
    padding: 20px; /* Padding around the content */
    text-align: center; /* Center the text */
    color: #fff; /* Text color */
    border-radius: 10px; /* Ensure corners match card corners */
    box-sizing: border-box; /* Include padding in width/height calculations */
}

.buttons {
    text-align: center;
    margin-top: 20px;
}

.buttons button {
    width: 40px;
    height: 40px;
    background-color: orange;
    border: none;
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    /* box-shadow: 5px 5px 10px rgba(15, 14, 11, 0.2), -3px -3px 10px rgba(98, 96, 89, 0.5);  */
    padding: 10px;
    cursor: pointer;
    border-radius: 40px;
    transition: transform 0.2s ease-in-out;
    margin: 0 10px;
    font-size: 18px;
}

.buttons button:hover {
    background-color: #db350c;
}


.buttons button i {
    color: #fff; 
}

button:hover {
    transform: scale(1.05); 
}
.buttons button:active {
    transform: scale(0.95);
}

.preview{
    background-color: orange;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    margin-top: 1%;
    color: #fff;
}


.category-filters {
    text-align: center;
    margin-bottom: 30px;
}

.category-filters button {
    padding: 10px;
    margin: 5px;
    background-color: orange;
    color: #fff;
    border: none;
    cursor: pointer;
}

.category-filters button:hover {
    background-color: #666;
}



/* about */

.about {
    height: 100vh;
    width: 100%;
    background: url('./static/images/roden7.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Garamond', serif;
}

.about .contents img {
    height: auto;
    width: 400px;
    max-width: 100%;
}

.text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.contents {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text h1 {
    font-size: 45px;
    margin-bottom: 20px;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
}

.text h5 {
    color: white;
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.text span {
    color: rgb(247, 235, 9);
    font-size: 50px;
}

.text p {
    color: white;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
    text-align: center;
}



.cert-popup {
    display: none;
    position: relative;
    background: rgba(255, 255, 255, 0.15); /* Transparent white background */
    backdrop-filter: blur(5px); /* Apply blur effect to background */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    padding: 20px;
    z-index: 1000;
    right: -40%;
    top: 120% !important;
    width: 300px;
    height: 150px;
    align-items: center;
    text-decoration: none;
    color: orange;
    font-size: 16px;
}

.cert-popup p {
    margin: 0;
    font-weight: bold; /* Add bold font weight to the heading */
}

.cert-popup ul {
    list-style: none;
    padding: 0;
}

.cert-popup li {
    margin-bottom: 10px; /* Add some spacing between list items */
    display: flex; /* Display items in a row */
    align-items: center; /* Align items vertically in the center */
}

.cert-popup li i {
    margin-right: 5px; /* Add spacing between the icon and text */
}

.cert-popup a {
    text-decoration: none;
    color: rgb(204, 198, 25); /* Change link color to blue */
    transition: color 0.3s; /* Add a smooth color transition on hover */
}

.cert-popup a:hover {
    color: white; /* Change link color on hover */
}

#certifications-link {
    cursor: pointer;
    color: rgb(204, 198, 25);
    text-decoration: none;
    font-size: 21px;
}

.cert-popup.show {
    display: block;
    z-index: 1001;
}


.home-sci {
    position: absolute;
    width: 170px;
    display: flex;
    gap: 20px;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    left: 210px;
    background: transparent;
    border: .2rem solid white;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    text-decoration: none;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FF8200;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}


/* footer and contact section */


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 3%;
    background: linear-gradient(to bottom right, #FF3E9D, #0E1F40);
    opacity: 1;
}

.footer-text {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-btn {
    width: 40px;
    height: 40px;
    border: 0.2rem solid rgb(152, 157, 152);
    border-radius: 50%;
    font-size: 2rem;
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    animation: pulse 7s infinite ease-in-out; /* Apply pulse animation */

}

.footer-btn:hover {
    transform: translateY(-1rem);
    border-color: #FF8200;
}

.footer-btn i {
    font-size: 1.5rem;
}

/* Pulse animation keyframes */
@keyframes pulse {
    0% {
        transform: scale(1); /* Normal size */
    }
    50% {
        transform: scale(1.2); /* Grow slightly */
    }
    100% {
        transform: scale(1); /* Back to normal */
    }
}



.footer-text p {
    font-size: 1.2rem;
    color: #fff;
}


.footer-iconTop a {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: orange;
    border-radius: .5rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: purple;
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 1.4rem;
    color: rgb(82, 2, 82);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: #fff;
}





@media (max-width: 768px) {

    .header {
        background: linear-gradient(to bottom right, #FF3E9D, #0E1F40);
    }

    #menu-icon {
        display: block;
        color: #fff;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        /* padding: 1rem 4%; */
        background: linear-gradient(to bottom right, #FF3E9D, #0E1F40);
        box-shadow: 0 .5rem 1rem linear-gradient(to bottom right, #FF3E9D, #0E1F40);
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 1rem; /*font size for navbar menu mini screen*/
        margin: 3rem 0;
        /* margin-left: 5px; */
        text-align: center;
    }
}


@media screen and (min-width: 320px) and (max-width: 362px){

    .home-content .text-animate {
        position: relative;
        width: 110px; 
        /* changed it to 28.8rem from 32.8 to center data science*/
    }
    
    .logo{
        font-size: 25px;
    }

    .home-content .text-animate h3 {
        margin-left: 90%;
        /* padding: 0 39% 0 32%; */
    }
    #menu-icon {
        font-size: 40px;
        margin-right: -10px;
    }
    .item {
        height: 400px;
        width: 340px;
        margin: 0 10px; 
        box-sizing: border-box; 
    }
    

    .item .des {
        font-size: 12px;
    }

    .home-sci {
        gap: 4px;
        margin-left: -35%;
    }

    .text h1 {
        font-size: 21px;
        margin-bottom: 20px;
        text-transform: capitalize;
        text-align: center;
    }
    
    .text h5 {
        font-size: 14px;
        letter-spacing: .3px;
    }
    
    .text span {
        color: rgb(247, 235, 9);
        font-size: 25px !important;
    }
    
    .text p {
        font-size: 13px;
    }

    .about .contents img {
        display: none;
    }

    .cert-popup {
        margin-top: -13%;
        margin-left: -30%;
        width: 240px;
        height: 112px;
    }
    .cert-popup a {
        font-size: 10px;
    }

    #certifications-link {
        color:  rgb(247, 235, 9); /* Change text color */
        font-weight: bold; /* Make it bold */
        text-decoration: none; /* Add underline */
        cursor: pointer; /* Make it look clickable */
        transition: color 0.3s ease; /* Smooth transition on hover */
        font-size: 13px !important;
    }

    .footer-text p{
        font-size: 15px;
    }
    .footer-iconTop a{
        height: 40px;
        width: 40px;
    }

    .footer-iconTop a i {
        font-size: 16px;
        text-align: center;
        
    }
}
@media screen and (min-width: 360px) and (max-width: 360px){

    .home-content .text-animate {
        position: relative;
        width: 150px; 
        /* changed it to 28.8rem from 32.8 to center data science*/
    }
    
    .logo{
        font-size: 25px;
    }

    .home-content .text-animate h3 {
        margin-left: 70%;
        /* padding: 0 39% 0 32%; */
    }
    #menu-icon {
        font-size: 40px;
        margin-right: -10px;
    }
    .item {
        height: 400px;
        width: 340px;
        margin: 0 10px; 
        box-sizing: border-box; 
    }
    

    .item .des {
        font-size: 12px;
    }

    .home-sci {
        /* position: absolute; */
        /* width: 170px; */
        /* display: flex; */
        gap: 4px;
        margin-left: -25%;
    }

    .text h1 {
        font-size: 21px;
        margin-bottom: 20px;
        text-transform: capitalize;
        text-align: center;
    }
    
    .text h5 {
        font-size: 14px;
        letter-spacing: .3px;
    }
    
    .text span {
        color: rgb(247, 235, 9);
        font-size: 25px !important;
    }
    
    .text p {
        font-size: 13px;
    }

    .about .contents img {
        display: none;
    }

    .cert-popup {
        margin-left: -30%;
        width: 270px;
        height: 112px;
    }
    .cert-popup a {
        font-size: 10px;
    }

    #certifications-link {
        color:  rgb(247, 235, 9); /* Change text color */
        font-weight: bold; /* Make it bold */
        text-decoration: none; /* Add underline */
        cursor: pointer; /* Make it look clickable */
        transition: color 0.3s ease; /* Smooth transition on hover */
        font-size: 13px !important;
    }

    .footer-text p{
        font-size: 15px;
    }
    .footer-iconTop a{
        height: 40px;
        width: 40px;
    }

    .footer-iconTop a i {
        font-size: 16px;
        text-align: center;
        
    }
}
@media screen and (min-width: 375px) and (max-width: 375px){

    .home-content .text-animate {
        position: relative;
        width: 150px; 
        /* changed it to 28.8rem from 32.8 to center data science*/
    }
    
    .logo{
        font-size: 25px;
    }

    .home-content .text-animate h3 {
        margin-left: 70%;
        /* padding: 0 39% 0 32%; */
    }
    #menu-icon {
        font-size: 40px;
        margin-right: -10px;
    }
    .item {
        height: 400px;
        width: 340px;
        margin: 0 10px; 
        box-sizing: border-box; 
    }
    

    .item .des {
        font-size: 12px;
    }

    .home-sci {
        gap: 4px;
        margin-left: -25%;
    }

    .text h1 {
        font-size: 21px;
        margin-bottom: 20px;
        text-transform: capitalize;
        text-align: center;
    }
    
    .text h5 {
        font-size: 14px;
        letter-spacing: .3px;
    }
    
    .text span {
        color: rgb(247, 235, 9);
        font-size: 25px !important;
    }
    
    .text p {
        font-size: 13px;
    }

    .about .contents img {
        display: none;
    }

    .cert-popup {
        margin-top: -12%;
        margin-left: -30%;
        width: 270px;
        height: 112px;
    }
    .cert-popup a {
        font-size: 10px;
    }

    #certifications-link {
        color:  rgb(247, 235, 9); /* Change text color */
        font-weight: bold; /* Make it bold */
        text-decoration: none; /* Add underline */
        cursor: pointer; /* Make it look clickable */
        transition: color 0.3s ease; /* Smooth transition on hover */
        font-size: 13px !important;
    }

    .footer-text p{
        font-size: 15px;
    }
    .footer-iconTop a{
        height: 40px;
        width: 40px;
    }

    .footer-iconTop a i {
        font-size: 16px;
        text-align: center;
        
    }
}

@media screen and (min-width: 390px) and (max-width: 390px){
    .item {
        height: 600px;
        width: 340px;
        margin: 0 10px; 
        box-sizing: border-box; 
    }

    .about .contents img {
        display: none;
    }

    .item .des {
        font-size: 12px;
    }

    .home-sci {
        gap: 4px;
        margin-left: -20%;
    }

    .cert-popup {
        margin-top: -12%;
        margin-left: -30%;
        width: 270px;
        height: 112px;
    }

    .cert-popup a {
        font-size: 12px;
    }
}


@media screen and (min-width: 411px) and (max-width: 411px){
    .item {
        margin: 0 10px; 
        box-sizing: border-box; 
    }

    .item .des {
        font-size: 12px;
    }

    .about .contents img {
        display: none;
    }

    .home-sci {
        gap: 4px;
        margin-left: -15%;
    }
}

@media screen and (min-width: 412px) and (max-width: 412px){
    .item {
        margin: 0 10px; 
        box-sizing: border-box; 
    }

    .item .des {
        font-size: 12px;
    }

    .about .contents img {
        display: none;
    }

    .home-sci {
        gap: 4px;
        margin-left: -15%;
    }
}

@media screen and (min-width: 414px) and (max-width: 414px){

    .home-content .text-animate {
        position: relative;
        width: 150px; 
        /* changed it to 28.8rem from 32.8 to center data science*/
    }
    
    .logo{
        font-size: 25px;
    }

    .home-content .text-animate h3 {
        margin-left: 70%;
        /* padding: 0 39% 0 32%; */
    }
    #menu-icon {
        font-size: 40px;
        margin-right: -10px;
    }
    .item {
        height: 600px;
        width: 340px;
        margin: 0 10px; 
        box-sizing: border-box; 
    }
    

    .item .des {
        font-size: 12px;
    }

    .home-sci {
        /* position: absolute; */
        /* width: 170px; */
        /* display: flex; */
        gap: 4px;
        margin-left: -18%;
    }

    .text h1 {
        font-size: 21px;
        margin-bottom: 20px;
        text-transform: capitalize;
        text-align: center;
    }
    
    .text h5 {
        font-size: 14px;
        letter-spacing: .3px;
    }
    
    .text span {
        color: rgb(247, 235, 9);
        font-size: 25px !important;
    }
    
    .text p {
        font-size: 13px;
    }

    .about .contents img {
        display: none;
    }

    .cert-popup {
        margin-top: -12%;
        margin-left: -30%;
        width: 270px;
        height: 112px;
    }
    .cert-popup a {
        font-size: 10px;
    }

    #certifications-link {
        color:  rgb(247, 235, 9); /* Change text color */
        font-weight: bold; /* Make it bold */
        text-decoration: none; /* Add underline */
        cursor: pointer; /* Make it look clickable */
        transition: color 0.3s ease; /* Smooth transition on hover */
        font-size: 13px !important;
    }

    .footer-text p{
        font-size: 15px;
    }
    .footer-iconTop a{
        height: 40px;
        width: 40px;
    }

    .footer-iconTop a i {
        font-size: 16px;
        text-align: center;
        
    }
}

@media screen and (min-width: 430px) and (max-width: 430px){
    .item {
        height: 600px;
        width: 340px;
        margin: 0 10px; 
        box-sizing: border-box; 
    }

    .about .contents img {
        display: none;
    }

    .item .des {
        font-size: 12px;
    }

    .home-sci {
        gap: 4px;
        margin-left: -12%;
    }
    .cert-popup {
        margin-top: -12%;
        margin-left: -30%;
        width: 270px;
        height: 112px;
    }

    .cert-popup a {
        font-size: 12px;
    }
}
@media screen and (min-width: 540px) and (max-width: 540px){
    .item {
        height: 600px;
        width: 340px;
        margin: 0 10px; 
        box-sizing: border-box; 
    }

    .about .contents img {
        display: none;
    }

    .item .des {
        font-size: 12px;
    }

    .home-sci {
        gap: 4px;
        margin-left: -2%;
    }
    .cert-popup {
        margin-top: -12%;
        margin-left: -30%;
        width: 270px;
        height: 112px;
    }

    .cert-popup a {
        font-size: 12px;
    }
}



@media screen and (min-width: 712px) and (max-width: 712px){
    .item {
        margin: 0 10px; 
        box-sizing: border-box; 
    }
}

@media screen and (min-width: 768px) and (max-width: 768px){
    .item {
        margin: 0 10px; 
        box-sizing: border-box; 
    }
}

@media screen and (min-width: 800px) and (max-width: 800px){
    .item {
        margin: 0 10px; 
        box-sizing: border-box; 
    }
}

@media screen and (min-width: 820px) and (max-width: 820px){
    .item {
        margin: 0 10px; 
        box-sizing: border-box; 
    }
}

@media screen and (min-width: 853px) and (max-width: 853px){

    .home{
        background-repeat: no-repeat;
        background-size: cover; /* Ensures the image covers the container */
        background-position: center; 
       }


       .item {
        height: 800px;
        margin-top: 2% !important;
        margin: 0 10px; 
        box-sizing: border-box;
    }
}

@media screen and (min-width: 912px) and (max-width: 912px){
   .home{
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the image covers the container */
    background-position: center; 
   }

   .item {
    height: 800px;
    margin-top: 2% !important;
    margin: 0 10px; 
    box-sizing: border-box;
}
}
@media screen and (min-width: 1024px) and (max-width: 1024px){
   .home{
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the image covers the container */
    background-position: center; 
   }

   .item {
    margin-top: 2%;
}
}


                                    /* HEIGHT RELATED SCREENS */

@media screen and (min-height: 360px) and (max-height: 360px){

    .item {
        margin: 0 10px; 
        box-sizing: border-box; 
    }
    .about .contents img {
        display: none;
    }

    .text h1 {
        font-size: 21px;
        margin-bottom: 20px;
        text-transform: capitalize;
        text-align: center;
    }
    
    .text h5 {
        font-size: 14px;
        letter-spacing: .3px;
    }
    
    .text span {
        color: rgb(247, 235, 9);
        font-size: 25px !important;
    }
    
    .text p {
        font-size: 13px;
    }

    .about .contents img {
        display: none;
    }

    .cert-popup {
        margin-top: -7%;
        margin-left: -30%;
        width: 270px;
        height: 112px;
    }
    .cert-popup a {
        font-size: 10px;
    }

    #certifications-link {
        color:  rgb(247, 235, 9); /* Change text color */
        font-weight: bold; /* Make it bold */
        text-decoration: none; /* Add underline */
        cursor: pointer; /* Make it look clickable */
        transition: color 0.3s ease; /* Smooth transition on hover */
        font-size: 13px !important;
    }
    .footer-text p{
        font-size: 15px;
    }
}

@media screen and (min-height: 480px) and (max-height: 480px){
    .home-sci {
        margin-top: -11%;
    }
}


@media screen and (min-height: 740px) and (max-height: 740px){
    .item {
        height: 600px;
    }
}
@media screen and (min-height: 812px) and (max-height: 812px){
    .item {
        height: 600px;
    }
}
