@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Cinzel', serif;
}

:root {
    --white: #fff;
    --orange: #FF8200;
    --transition: all 400ms ease;

    --container-width-lg: 88%;
    --container-width-md: 92%;
} */



 html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    color: var(--white);
    background-attachment: fixed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 7%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: linear-gradient(to bottom right, #FF3E9D, #0E1F40);
    opacity: .6;
}

.logo {
    font-size: 2rem; /*font size for myfolio*/
    color: var(--white);
    font-weight: 500;
    opacity: 1;
}

.navbar a {
    font-size: 1rem; /*font size for navbar menu*/
    color: var(--white);
    font-weight: 400;
    margin-left: 1rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--orange);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--white);
    cursor: pointer;
    display: none;
} 
/* Home section starts here */
section {
    min-height: 100vh;
    /* padding: 10rem 9% 2rem; */
    align-items: center;
}

.home {
    display: flex;
    align-items: center;
    text-align: center; /*i added this to center your name*/
    justify-content: space-around;
    /* padding: 0 30%; */
     /* changed it from 9% to 26% to center your name*/
    background: url('../images/geo8.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: contain;
}


.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 90px;
    font-weight: 1;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 38rem; 
    /* changed it to 28.8rem from 32.8 to center data science*/
    
}

.home-content .text-animate h3 {
    font-size: 20px;
    font-weight: 100;
    display: flex;
    align-items: center;
    text-align: center; /*i added this to center your name*/
    padding: 0 35%;
}

/* portfolio */

#portfolio {
    background: url('../images/geoo.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

#portfolio h1 {
    text-align: center;
    margin-top: 15px;
    font-size: 40px;
    font-weight: 100;
}

.container {
    position: absolute;
    left: 5%;
    top: 119%;
    transform: translate(-50% 50%);
    width: 1000px;
    height: 600px;
    padding: 50px;
    background-color: black;
    box-shadow: 0 30px 50px black;
}

#slide {
    width: max-content;
    margin-top: 50px;
}

.item {
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #070606;
}

.item:nth-child(1),
.item:nth-child(2) {
    left: 0;
    top: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.item:nth-child(3) {
    left: 50%;
}

.item:nth-child(4) {
    left: calc(50% + 220px);
}

.item:nth-child(5) {
    left: calc(50% + 440px);
}

.item:nth-child(n+6) {
    left: calc(50% + 660px);
    /* opacity: 0; */
}

.item .content {
    position: absolute;
    top: 50%;
    left: 50px;
    width: 280px;
    text-align: left;
    padding: 0;
    color: whitesmoke;
    transform: translate(0, -50%);
    display: none;
    font-family: system-ui;
}

.item:nth-child(2) .content {
    display: block;
    z-index: 11111;
}

.item .name {
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards;
}
.item .cat {
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}
.item .des {
    font-size: 20px;
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}

.item button {
    height: 40px;
    width: 98px !important;
    padding: 10px 20px;
    border: none;
    background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
    border-radius: 10px; 
    box-shadow: 1px 1px 5px #5f5b52, -3px -3px 10px #51442f; 
    transition: transform 0.2s ease-in-out;
}

.item button:hover {
    transform: scale(1.05); 
}

@keyframes showcontent {
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0);
    }
}

.buttons {
    position: absolute;
    bottom: 30px;
    z-index: 222222;
    text-align: center;
    width: 100%;
}

.buttons button {
    height: 40px;
    width: 40px;
    background-color: orange;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    box-shadow: 5px 5px 10px rgba(15, 14, 11, 0.2), -3px -3px 10px rgba(98, 96, 89, 0.5); 
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}
.buttons button i {
    color: rgb(60, 42, 42); 
}

button:hover {
    transform: scale(1.05); 
}
.buttons button:active {
    transform: scale(0.95);
}

/* end portfolio */




@media screen and (max-width: 1180px) {
    .portfolio {
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
    .buttons button{
        background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%); /* Background color for the neumorphic effect */
        color: white;
    }
}

@media screen and (max-width: 900px) {
    .container  {
        height: auto;
        padding: 200px 0px;
        background-size: cover;
        top: 119%;
        transform: translate(-50% 50%);
        width: 100px;
        height: 60px;
        padding: 200px;
        background-color: black;
        box-shadow: 0 30px 50px black;
    }
    .item {
        width: 200px; /*this is for the width of the cards*/
        height: 100px;
        background-size: cover;
        position: absolute;
        z-index: 1;
        font-size: 10px;
        top: 40%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #070606;
    }
    .item:nth-child(2) .content{
        width: 100px;
        height: 100px;
    }
    .item:nth-child(1),
    .item:nth-child(2) {
        left: 0;
        top: 0;
        transform: translate(0,0);
        width: 400px; /*this is for the mini background width and below is for the height*/
        height: 400px;
    }
    .item:nth-child(3) {
        left: 35%;
    }
    
    .item:nth-child(4) {
        left: calc(10% + 120px);
    }
    
    .item:nth-child(5) {
        left: calc(10% + 140px);
    }
    
    .item:nth-child(n+6) {
        left: calc(10% + 160px);
        opacity: 0;
    }
    .item .name{
        font-size: 10px;
        font-weight: bold;
    }
    .item .cat{
        font-size: 10px;
        font-weight: bold;
    }
    .item .des{
        font-size: 10px;
        font-weight: bold;
    }
    .item button{
        font-size: 12px;
        width: 60px !important;
        align-items: center !important;
    }
    .buttons button{
        background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%); /* Background color for the neumorphic effect */
        color: white;
    }
    
   
}
@media screen and (max-width: 1200px){
    .container  {
        height: auto;
        padding: 200px 0px;
        background-size: cover;
        top: 119%;
        transform: translate(-50% 50%);
        width: 100px;
        height: 60px;
        padding: 200px;
        background-color: black;
        box-shadow: 0 30px 50px black;
    }
    .item {
        width: 320px; /*this is for the width of the cards*/
        height: 200px;
        background-size: cover;
        position: absolute;
        z-index: 1;
        font-size: 10px;
        top: 40%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #070606;
    }
    .item:nth-child(2) .content{
        width: 300px;
        height: 250px;
    }
    .item:nth-child(1),
    .item:nth-child(2) {
        left: 0;
        top: 0;
        transform: translate(0,0);
        width: 700px; /*this is for the mini background width and below is for the height*/
        height: 400px;
    }
    .item:nth-child(3) {
        left: 85%;
    }
    
    .item:nth-child(4) {
        left: calc(65% + 120px);
    }
    
    .item:nth-child(5) {
        left: calc(75% + 140px);
    }
    
    .item:nth-child(n+6) {
        left: calc(10% + 160px);
        opacity: 0;
    }
    .item .name{
        font-size: 25px;
        font-weight: bold;
    }
    .item .cat{
        font-size: 20px;
        font-weight: bold;
    }
    .item .des{
        font-size: 15px;
        font-weight: bold;
    }
    .item button{
        font-size: 12px;
        width: 60px !important;
        align-items: center !important;
    }
    .buttons button{
        background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%); /* Background color for the neumorphic effect */
        color: white;
    }
}

/* start 650 */

@media screen and (max-width: 650px) {
    .container  {
        height: auto;
        padding: 200px 0px;
        background-size: cover;
        top: 119%;
        transform: translate(-50% 50%);
        width: 100px;
        height: 60px;
        padding: 200px;
        background-color: black;
        box-shadow: 0 30px 50px black;
    }
    .item {
        width: 200px; /*this is for the width of the cards*/
        height: 100px;
        background-size: cover;
        position: absolute;
        z-index: 1;
        font-size: 10px;
        top: 40%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #070606;
    }
    .item:nth-child(2) .content{
        width: 140px;/*this is for the width of all the text.*/
        height: 200px;
    }
    .item:nth-child(1),
    .item:nth-child(2) {
        left: 0;
        top: 0;
        transform: translate(0,0);
        width: 400px; /*this is for the mini background width and below is for the height*/
        height: 400px;
    }
    .item:nth-child(3) {
        left: 45%;
    }
    
    .item:nth-child(4) {
        left: calc(25% + 120px);
    }
    
    .item:nth-child(5) {
        left: calc(35% + 140px);
    }
    
    .item:nth-child(n+6) {
        left: calc(15% + 160px);
        opacity: 0;
    }
    .item .name{
        font-size: 10px;
        font-weight: bold;
    }
    .item .cat{
        font-size: 10px;
        font-weight: bold;
    }
    .item .des{
        font-size: 10px;
        font-weight: bold;
    }
    .buttons {
        position: absolute;
        bottom: 30px;
        z-index: 222222;
        left: 20px;
        width: 100%;
    }
    
    .buttons button {
        width: 30px;
        height: 30px;
        /* border-radius: 50%; */
        border: none;
        background: none;
        color: white;
        font-size: 20px;
        font-weight: 100;
        transition: 0.5s;
    }
    .item button{
        font-size: 12px;
        width: 60px !important;
        align-items: center !important;
    }
    .buttons button{
        background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%); /* Background color for the neumorphic effect */
        color: white;
    }
}
/* end 650 */


/* start 440 */

@media screen and (max-width: 440px){
    .container  {
        height: auto;
        padding: 200px 0px;
        background-size: cover;
        top: 119%;
        transform: translate(-50% 50%);
        width: 100px;
        height: 60px;
        padding: 200px;
        background-color: black;
        box-shadow: 0 30px 50px black;
    }
    .item {
        width: 150px; /*this is for the width of the cards*/
        height: 100px;
        background-size: cover;
        position: absolute;
        z-index: 1;
        font-size: 10px;
        top: 40%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 5px 10px #070606;
    }
    .item:nth-child(2) .content{
        width: 80px;
        height: 250px;
    }
    .item:nth-child(1),
    .item:nth-child(2) {
        left: 0;
        top: 0;
        transform: translate(0,0);
        width: 400px; /*this is for the mini background width and below is for the height*/
        height: 400px;
    }
    .item:nth-child(3) {
        left: 35%;
    }
    
    .item:nth-child(4) {
        left: calc(10% + 120px);
    }
    
    .item:nth-child(5) {
        left: calc(10% + 140px);
    }
    
    .item:nth-child(n+6) {
        left: calc(10% + 160px);
        opacity: 0;
    }
    .item .name{
        font-size: 10px;
        font-weight: bold;
    }
    .item .cat{
        font-size: 10px;
        font-weight: bold;
    }
    .item .des{
        font-size: 10px;
        font-weight: bold;
    }
    .item button{
        font-size: 12px;
        width: 60px !important;
        align-items: center !important;
    }
    .buttons button{
        background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%); /* Background color for the neumorphic effect */
        color: white;
    }
}

/* end 440 */


/* start 350 */
@media screen and (max-width: 350px){
    .container  {
        height: auto;
        padding: 100px 0px;
        background-size: cover;
        top: 119%;
        transform: translate(-50% 50%);
        width: 40px;
        height: 60px;
        padding: 100px;
        background-color: black;
        box-shadow: 0 30px 50px black;
    }
    .item {
        width: 100px; /*this is for the width of the cards*/
        height: 50px;
        background-size: cover;
        position: absolute;
        z-index: 1;
        font-size: 10px;
        top: 20%;/*this is for the position of the cards*/
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 5px 10px #070606;
    }
    .item:nth-child(2) .content{
        width: 120px;
        height: 90px;
    }
    .item:nth-child(1),
    .item:nth-child(2) {
        left: 0;
        top: 0;
        transform: translate(0,0);
        width: 200px; /*this is for the mini background width and below is for the height*/
        height: 400px;
    }
    .item:nth-child(3) {
        left: 20%;
    }
    
    .item:nth-child(4) {
        left: calc(2% + 60px);
    }
    
    .item:nth-child(5) {
        left: calc(2% + 80px);
    }
    
    .item:nth-child(n+6) {
        left: calc(10% + 160px);
        opacity: 0;
    }
    .item .name{
        font-size: 10px;
        font-weight: bold;
    }
    .item .cat{
        font-size: 10px;
        font-weight: bold;
    }
    .item .des{
        font-size: 10px;
        font-weight: bold;
    }
    .buttons {
        position: absolute;
        bottom: 30px;
        z-index: 222222;
        left: 20px;
        width: 100%;
        top: 90px;
    }

    .buttons button {
        width: 30px;
        height: 30px;
        /* border-radius: 50%; */
        border: none;
        background: none;
        color: white;
        font-size: 20px;
        font-weight: 100;
        transition: 0.5s;
    }
    .item button{
        font-size: 12px;
        width: 60px !important;
        align-items: center !important;
    }
    .buttons button{
        background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%); /* Background color for the neumorphic effect */
        color: white;
    }
}
/* end 350 */

/* start 390 */
@media screen and (max-width: 390px){
    .container  {
        left: 11%;
        height: auto;
        padding: 100px 0px;
        background-size: cover;
        top: 119%;
        transform: translate(-50% 50%);
        width: 40px;
        height: 60px;
        padding: 100px;
        background-color: black;
        box-shadow: 0 30px 50px black;
    }
    .item {
        width: 200px; /*this is for the width of the cards*/
        height: 100px;
        background-size: cover;
        position: absolute;
        z-index: 1;
        font-size: 10px;
        top: 30%;/*this is for the position of the cards*/
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 5px 10px #070606;
    }
    .item:nth-child(2) .content{
        width: 190px;
        height: 90px;
    }
    .item:nth-child(1),
    .item:nth-child(2) {
        left: 0;
        top: 0;
        transform: translate(0,0);
        width: 350px; /*this is for the mini background width and below is for the height*/
        height: 400px;
    }
    .item:nth-child(3) {
        left: 40%;
    }
    
    .item:nth-child(4) {
        left: calc(20% + 60px);
    }
    
    .item:nth-child(5) {
        left: calc(20% + 80px);
    }
    
    .item:nth-child(n+6) {
        left: calc(10% + 160px);
        opacity: 0;
    }
    .item .name{
        font-size: 10px;
        font-weight: bold;
    }
    .item .cat{
        font-size: 10px;
        font-weight: bold;
    }
    .item .des{
        font-size: 10px;
        font-weight: bold;
    }
    .buttons {
        position: absolute;
        bottom: 30px;
        z-index: 222222;
        left: 90px;
        width: 100%;
        top: 350px;
    }
    .buttons button {
        width: 30px;
        height: 30px;
        /* border-radius: 20px; */
        border: none;
        background: none;
        color: white;
        font-size: 20px;
        font-weight: 100;
        transition: 0.5s;
    }
    .home-sci {
        position: absolute;
        width: 170px;
        display: flex;
        gap: 20px;
        left: -65px;
    }
    .item button{
        font-size: 12px;
        width: 60px !important;
        align-items: center !important;
    }
    .buttons button{
        background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%); /* Background color for the neumorphic effect */
        color: white;
    }
}
/* end 390 */
/* start 360 */
@media screen and (max-width: 360px){
    .container  {
        height: auto;
        padding: 100px 0px;
        background-size: cover;
        top: 119%;
        transform: translate(-50% 50%);
        width: 40px;
        height: 60px;
        padding: 100px;
        background-color: black;
        box-shadow: 0 30px 50px black;
    }
    .item {
        width: 200px; /*this is for the width of the cards*/
        height: 100px;
        background-size: cover;
        position: absolute;
        z-index: 1;
        font-size: 10px;
        top: 30%;/*this is for the position of the cards*/
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 5px 10px #070606;
    }
    .item:nth-child(2) .content{
        width: 190px;
        height: 90px;
    }
    .item:nth-child(1),
    .item:nth-child(2) {
        left: 0;
        top: 0;
        transform: translate(0,0);
        width: 300px; /*this is for the mini background width and below is for the height*/
        height: 400px;
    }
    .item:nth-child(3) {
        left: 20%;
    }
    
    .item:nth-child(4) {
        left: calc(2% + 60px);
    }
    
    .item:nth-child(5) {
        left: calc(2% + 80px);
    }
    
    .item:nth-child(n+6) {
        left: calc(10% + 160px);
        opacity: 0;
    }
    .item .name{
        font-size: 10px;
        font-weight: bold;
    }
    .item .cat{
        font-size: 10px;
        font-weight: bold;
    }
    .item .des{
        font-size: 10px;
        font-weight: bold;
    }
    .buttons {
        position: absolute;
        bottom: 30px;
        z-index: 222222;
        left: 50px;
        width: 100%;
        top: 350px;
    }
    .buttons button {
        width: 30px;
        height: 30px;
        /* border-radius: 20px; */
        border: none;
        background: none;
        color: white;
        font-size: 20px;
        font-weight: 100;
        transition: 0.5s;
    }
    .home-sci {
        position: absolute;
        width: 170px;
        display: flex;
        gap: 20px;
        left: -90px;
    }
    .item button{
        font-size: 12px;
        width: 60px !important;
        align-items: center !important;
    }
    .buttons button{
        background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%); /* Background color for the neumorphic effect */
        color: white;
    }
}
/* end of 360 */
/* start of 412 */
@media screen and (max-width: 414px){
    .container  {
        left: 11% !important;
        height: auto;
        padding: 100px 0px;
        background-size: cover;
        top: 119%;
        transform: translate(-50% 50%);
        width: 40px;
        height: 60px;
        padding: 100px;
        background-color: black;
        box-shadow: 0 30px 50px black;
    }
    .item {
        width: 200px; /*this is for the width of the cards*/
        height: 100px;
        background-size: cover;
        position: absolute;
        z-index: 1;
        font-size: 10px;
        top: 30%;/*this is for the position of the cards*/
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 5px 10px #070606;
    }
    .item:nth-child(2) .content{
        width: 190px;
        height: 90px;
    }
    .item:nth-child(1),
    .item:nth-child(2) {
        left: 0;
        top: 0;
        transform: translate(0,0);
        width: 300px; /*this is for the mini background width and below is for the height*/
        height: 400px;
    }
    .item:nth-child(3) {
        left: 20%;
    }
    
    .item:nth-child(4) {
        left: calc(2% + 60px);
    }
    
    .item:nth-child(5) {
        left: calc(2% + 80px);
    }
    
    .item:nth-child(n+6) {
        left: calc(10% + 160px);
        opacity: 0;
    }
    .item .name{
        font-size: 10px;
        font-weight: bold;
    }
    .item .cat{
        font-size: 10px;
        font-weight: bold;
    }
    .item .des{
        font-size: 10px;
        font-weight: bold;
    }
    .buttons {
        position: absolute;
        bottom: 30px;
        z-index: 222222;
        left: 40px;
        width: 100%;
        top: 350px;
    }
    .buttons button {
        width: 30px;
        height: 30px;
        /* border-radius: 20px; */
        border: none;
        background: none;
        color: white;
        font-size: 20px;
        font-weight: 100;
        transition: 0.5s;
    }
    .home-sci {
        position: absolute;
        width: 170px;
        display: flex;
        gap: 20px;
        left: -70px;
    }
    .item button{
        font-size: 12px;
        width: 60px !important;
        align-items: center !important;
    }
    .buttons button{
        background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%); /* Background color for the neumorphic effect */
        color: white;
    }
}
/* end of 412 */
/*start 712*/

@media screen and (max-width: 712px) {
    .container{
        width: 40px !important;
        left: 2%;
    }
    
}
/*end 712*/
/* start of 280 */
@media screen and (max-width: 280px){
    .container  {
        height: auto;
        padding: 100px 0px;
        background-size: cover;
        top: 119%;
        transform: translate(-50% 50%);
        width: 40px;
        height: 60px;
        padding: 100px;
        background-color: black;
        box-shadow: 0 30px 50px black;
    }
    .item {
        width: 100px; /*this is for the width of the cards*/
        height: 100px;
        background-size: cover;
        position: absolute;
        z-index: 1;
        font-size: 10px;
        top: 30%;/*this is for the position of the cards*/
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 5px 10px #070606;
    }
    .item:nth-child(2) .content{
        width: 130px;
        height: 90px;
    }
    .item:nth-child(1),
    .item:nth-child(2) {
        left: 0;
        top: 0;
        transform: translate(0,0);
        width: 200px; /*this is for the mini background width and below is for the height*/
        height: 400px;
    }
    .item:nth-child(3) {
        left: 20%;
    }
    
    .item:nth-child(4) {
        left: calc(2% + 60px);
    }
    
    .item:nth-child(5) {
        left: calc(2% + 80px);
    }
    
    .item:nth-child(n+6) {
        left: calc(10% + 160px);
        opacity: 0;
    }
    .item .name{
        font-size: 10px;
        font-weight: bold;
    }
    .item .cat{
        font-size: 10px;
        font-weight: bold;
    }
    .item .des{
        font-size: 10px;
        font-weight: bold;
    }
    .buttons {
        position: absolute;
        bottom: 30px;
        z-index: 222222;
        left: 7px;
        width: 100%;
        top: 350px;
    }
    .buttons button {
        width: 30px;
        height: 30px;
        /* border-radius: 20px; */
        border: none;
        background: none;
        color: white;
        font-size: 20px;
        font-weight: 100;
        transition: 0.5s;
    }
    .item button{
        font-size: 12px;
        width: 60px !important;
        align-items: center !important;
    }
    .buttons button{
        background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%); /* Background color for the neumorphic effect */
        color: white;
    }
}
/* end of 280 */


/* about */

.about {
    width: 100%;
    height: 100%;
    background: url('../images/roden7.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .contents img {
    height: auto;
    width: 400px;
    max-width: 100%;
}

.text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.contents {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text h1 {
    font-size: 45px;
    margin-bottom: 20px;
    text-transform: capitalize;
    text-align: center;
}

.text h5 {
    color: white;
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.text span {
    color: rgb(83, 126, 3);
    font-size: 50px;
}

.text p {
    color: white;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
    text-align: center;
}


.home-sci {
    position: absolute;
    width: 170px;
    display: flex;
    gap: 20px;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    left: 210px;
    background: transparent;
    border: .2rem solid white;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FF8200;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

@media screen and (max-width: 1180px) {
    .about {
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
}

@media screen and (max-width: 650px) {
    .about .contents img {
        margin-bottom: 35px;
    }
    .text h1 {
        font-size: 60px;
        margin-bottom: 25px;
    }
}



/* footer and contact section */


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 3%;
    background: linear-gradient(to bottom right, #FF3E9D, #0E1F40);
    opacity: 1;
}

.footer-text {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-text p {
    font-size: 1.2rem;
}


.footer-iconTop a {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: orange;
    border-radius: .5rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: purple;
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 1.4rem;
    color: rgb(82, 2, 82);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: #fff;
}

.footer-btn {
    width: 3rem;
    height: 3rem;
    border: 0.2rem solid rgb(152, 157, 152);
    border-radius: 50%;
    font-size: 2rem;
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.footer-btn:hover {
    transform: translateY(-1rem);
    border-color: #FF8200;
}

/* BREAKPOINTS */

@media screen and (max-width: 1180px) {
    .about {
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
}

@media screen and (max-width: 650px) {
    .about .contents img {
        margin-bottom: 35px;
    }
    .text h1 {
        font-size: 60px;
        margin-bottom: 25px;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
        font-size: 2rem;
    }
}

@media (max-width: 768px) {

    .header {
        background: linear-gradient(to bottom right, #FF3E9D, #0E1F40);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: linear-gradient(to bottom right, #FF3E9D, #0E1F40);
        box-shadow: 0 .5rem 1rem linear-gradient(to bottom right, #FF3E9D, #0E1F40);
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem; /*font size for navbar menu mini screen*/
        margin: 3rem 0;
    }
}
